<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DIg-zt-Btw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sale Map View Controller-->
        <scene sceneID="zDv-z3-1b9">
            <objects>
                <viewController id="UNy-Nx-2Si" customClass="SaleMapViewController" customModule="GarageSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxk-NE-Ka9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZlA-dJ-wML">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZlA-dJ-wML" firstAttribute="leading" secondItem="r2D-Yz-wRH" secondAttribute="leading" id="51g-r7-7Mq"/>
                            <constraint firstItem="ZlA-dJ-wML" firstAttribute="top" secondItem="r2D-Yz-wRH" secondAttribute="top" id="E7t-0H-2yZ"/>
                            <constraint firstItem="r2D-Yz-wRH" firstAttribute="trailing" secondItem="ZlA-dJ-wML" secondAttribute="trailing" id="RlW-pq-0oj"/>
                            <constraint firstItem="r2D-Yz-wRH" firstAttribute="bottom" secondItem="ZlA-dJ-wML" secondAttribute="bottom" id="W2M-Pk-RK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r2D-Yz-wRH"/>
                    </view>
                    <navigationItem key="navigationItem" id="hSJ-QF-bOU"/>
                    <connections>
                        <outlet property="saleMap" destination="ZlA-dJ-wML" id="WXx-IF-d9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srh-Yg-zO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="1657"/>
        </scene>
        <!--Sale List View Controller-->
        <scene sceneID="Ofg-VP-E5y">
            <objects>
                <viewController id="DRl-i0-GY5" customClass="SaleListViewController" customModule="GarageSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vvk-FH-uda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E40-bq-s0n">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SaleCell" rowHeight="84" id="bDu-Wx-vyM" customClass="SaleListTableViewCell" customModule="GarageSale" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDu-Wx-vyM" id="WhK-ep-hds">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-gO-qC7">
                                                    <rect key="frame" x="5" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTd-a1-JGw">
                                                    <rect key="frame" x="323" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ppr-gO-qC7" secondAttribute="trailing" constant="20" symbolic="YES" id="APd-2L-o0X"/>
                                                <constraint firstItem="RTd-a1-JGw" firstAttribute="trailing" secondItem="WhK-ep-hds" secondAttribute="trailingMargin" constant="5" id="KSc-CU-E4m"/>
                                                <constraint firstItem="ppr-gO-qC7" firstAttribute="leading" secondItem="WhK-ep-hds" secondAttribute="leading" constant="5" id="Vxk-Ka-HGT"/>
                                                <constraint firstItem="ppr-gO-qC7" firstAttribute="centerY" secondItem="WhK-ep-hds" secondAttribute="centerY" id="XFS-Bn-c5X"/>
                                                <constraint firstItem="RTd-a1-JGw" firstAttribute="centerY" secondItem="ppr-gO-qC7" secondAttribute="centerY" id="bQ6-dm-lmn"/>
                                                <constraint firstItem="RTd-a1-JGw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WhK-ep-hds" secondAttribute="leadingMargin" id="lPw-w5-BEM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="RTd-a1-JGw" id="ds4-Wr-NjP"/>
                                            <outlet property="locationLabel" destination="ppr-gO-qC7" id="tYL-e4-AQS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Avq-t7-ZXS" firstAttribute="trailing" secondItem="E40-bq-s0n" secondAttribute="trailing" id="3Xs-oy-n3R"/>
                            <constraint firstItem="E40-bq-s0n" firstAttribute="leading" secondItem="Avq-t7-ZXS" secondAttribute="leading" id="LpD-hk-8c6"/>
                            <constraint firstItem="E40-bq-s0n" firstAttribute="top" secondItem="Avq-t7-ZXS" secondAttribute="top" id="Lsi-mJ-7TR"/>
                            <constraint firstItem="Avq-t7-ZXS" firstAttribute="bottom" secondItem="E40-bq-s0n" secondAttribute="bottom" id="OcM-kJ-ohn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Avq-t7-ZXS"/>
                    </view>
                    <navigationItem key="navigationItem" id="YKG-jo-KOL"/>
                    <connections>
                        <outlet property="saleTableView" destination="E40-bq-s0n" id="XIT-Ko-4Jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY8-Ii-f1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="125"/>
        </scene>
        <!--Location Selection View Controller-->
        <scene sceneID="bcM-Sg-eoG">
            <objects>
                <viewController id="K0e-lh-UEb" customClass="LocationSelectionViewController" customModule="GarageSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peY-dc-6ss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2om-BW-OPv">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7q-K1-Qmg">
                                <rect key="frame" x="5" y="69" width="365" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AEQ-x8-XbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ku4-g9-fks" firstAttribute="trailing" secondItem="d7q-K1-Qmg" secondAttribute="trailing" constant="5" id="4fB-Pj-kt3"/>
                            <constraint firstItem="d7q-K1-Qmg" firstAttribute="top" secondItem="Ku4-g9-fks" secondAttribute="top" constant="5" id="NBn-OV-L4O"/>
                            <constraint firstItem="2om-BW-OPv" firstAttribute="top" secondItem="d7q-K1-Qmg" secondAttribute="bottom" constant="5" id="TqD-MY-OeQ"/>
                            <constraint firstItem="2om-BW-OPv" firstAttribute="bottom" secondItem="Ku4-g9-fks" secondAttribute="bottom" id="b15-ND-gkK"/>
                            <constraint firstItem="2om-BW-OPv" firstAttribute="leading" secondItem="Ku4-g9-fks" secondAttribute="leading" id="q8t-GS-BNd"/>
                            <constraint firstItem="2om-BW-OPv" firstAttribute="trailing" secondItem="Ku4-g9-fks" secondAttribute="trailing" id="qoh-rd-000"/>
                            <constraint firstItem="d7q-K1-Qmg" firstAttribute="leading" secondItem="Ku4-g9-fks" secondAttribute="leading" constant="5" id="wYo-CP-xsJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ku4-g9-fks"/>
                    </view>
                    <navigationItem key="navigationItem" id="3EJ-06-un2">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Jfh-4N-tRx">
                            <connections>
                                <segue destination="jdX-0d-SKK" kind="show" identifier="LocationToDateSelection" id="nEb-fw-MQj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="d7q-K1-Qmg" id="gjL-Sc-up1"/>
                        <outlet property="newLocationMap" destination="2om-BW-OPv" id="SE5-gT-9CP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vS6-k0-Ppn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="898"/>
        </scene>
        <!--Garage Sale Date-->
        <scene sceneID="JtQ-i6-zyB">
            <objects>
                <viewController id="jdX-0d-SKK" customClass="DateSelectionViewController" customModule="GarageSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fx-Gm-A8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="v73-4R-lyN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBJ-yW-uYZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-Zw-bZJ">
                                        <rect key="frame" x="0.0" y="24" width="375" height="253"/>
                                        <date key="date" timeIntervalSinceReferenceDate="532633867.84349602">
                                            <!--2017-11-17 17:51:07 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc7-5J-3co">
                                        <rect key="frame" x="0.0" y="277" width="375" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fPA-pi-5r9">
                                        <rect key="frame" x="0.0" y="301" width="375" height="253"/>
                                        <date key="date" timeIntervalSinceReferenceDate="532633914.65756798">
                                            <!--2017-11-17 17:51:54 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e6t-Zw-bZJ" firstAttribute="top" secondItem="YBJ-yW-uYZ" secondAttribute="bottom" id="2Pq-ZA-MLW"/>
                                    <constraint firstItem="fPA-pi-5r9" firstAttribute="leading" secondItem="v73-4R-lyN" secondAttribute="leading" id="527-Ly-Uul"/>
                                    <constraint firstItem="e6t-Zw-bZJ" firstAttribute="top" secondItem="YBJ-yW-uYZ" secondAttribute="bottom" id="552-9c-uht"/>
                                    <constraint firstItem="fPA-pi-5r9" firstAttribute="top" secondItem="kc7-5J-3co" secondAttribute="bottom" id="6Ov-mA-zgs"/>
                                    <constraint firstItem="YBJ-yW-uYZ" firstAttribute="leading" secondItem="v73-4R-lyN" secondAttribute="leading" id="C0n-1b-bXS"/>
                                    <constraint firstAttribute="trailing" secondItem="YBJ-yW-uYZ" secondAttribute="trailing" id="MBq-wM-2ya"/>
                                    <constraint firstAttribute="trailing" secondItem="fPA-pi-5r9" secondAttribute="trailing" id="N1m-DY-Qzj"/>
                                    <constraint firstItem="kc7-5J-3co" firstAttribute="leading" secondItem="v73-4R-lyN" secondAttribute="leading" id="XMY-Wu-sNy"/>
                                    <constraint firstAttribute="trailing" secondItem="kc7-5J-3co" secondAttribute="trailing" id="cqg-jL-8sH"/>
                                    <constraint firstAttribute="bottom" secondItem="fPA-pi-5r9" secondAttribute="bottom" id="e6c-RA-DOE"/>
                                    <constraint firstAttribute="trailing" secondItem="e6t-Zw-bZJ" secondAttribute="trailing" id="f5R-TI-ZS7"/>
                                    <constraint firstItem="e6t-Zw-bZJ" firstAttribute="leading" secondItem="v73-4R-lyN" secondAttribute="leading" id="iGd-ef-m2G"/>
                                    <constraint firstItem="kc7-5J-3co" firstAttribute="top" secondItem="e6t-Zw-bZJ" secondAttribute="bottom" id="uEY-0T-TMW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v73-4R-lyN" firstAttribute="leading" secondItem="6Ib-9B-2GJ" secondAttribute="leading" id="1Rt-T6-hq5"/>
                            <constraint firstItem="6Ib-9B-2GJ" firstAttribute="trailing" secondItem="v73-4R-lyN" secondAttribute="trailing" id="87g-JS-hDZ"/>
                            <constraint firstItem="v73-4R-lyN" firstAttribute="top" secondItem="6Ib-9B-2GJ" secondAttribute="top" id="Yu0-Mr-CRx"/>
                            <constraint firstItem="6Ib-9B-2GJ" firstAttribute="bottom" secondItem="v73-4R-lyN" secondAttribute="bottom" id="dvw-Vb-CF6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ib-9B-2GJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Garage Sale Date" id="aX0-qF-6Um">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KQ9-eJ-kUq"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2ci-n4-ClX">
                            <connections>
                                <action selector="done:" destination="jdX-0d-SKK" id="Yru-Vn-cvo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDatePicker" destination="fPA-pi-5r9" id="Yvq-La-VN3"/>
                        <outlet property="startDatePicker" destination="e6t-Zw-bZJ" id="CKK-CO-v4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isi-K8-tEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="899"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mCU-rC-d3V">
            <objects>
                <tabBarController id="DIg-zt-Btw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CDW-Qc-y7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c7Q-jR-7hG" kind="relationship" relationship="viewControllers" id="2F2-Xp-Ylz"/>
                        <segue destination="SdG-28-bBo" kind="relationship" relationship="viewControllers" id="9Te-vS-0D6"/>
                        <segue destination="2YN-bj-RoF" kind="relationship" relationship="viewControllers" id="2go-7F-5v6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AON-fl-SD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="900"/>
        </scene>
        <!--List-->
        <scene sceneID="vw0-My-hYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c7Q-jR-7hG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="IHO-zn-hsS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F7A-IV-GOg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DRl-i0-GY5" kind="relationship" relationship="rootViewController" id="zoZ-v2-SX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjJ-RG-0n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="126"/>
        </scene>
        <!--Map-->
        <scene sceneID="Wgn-fX-2ra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2YN-bj-RoF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="bHb-hB-Q7g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OzO-OX-ZM6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UNy-Nx-2Si" kind="relationship" relationship="rootViewController" id="tgY-FD-1zM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmF-vn-Xpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="1657"/>
        </scene>
        <!--New Sale-->
        <scene sceneID="ICV-dU-CeL">
            <objects>
                <navigationController storyboardIdentifier="NewGarageSaleFlow" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SdG-28-bBo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Sale" id="jgp-c9-mD2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G9V-6I-bAC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K0e-lh-UEb" kind="relationship" relationship="rootViewController" id="8OS-N9-VGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gym-3c-b6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="899"/>
        </scene>
        <!--Map Search Table View Controller-->
        <scene sceneID="8PF-rY-dzK">
            <objects>
                <tableViewController storyboardIdentifier="MapSearchTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dsu-f6-otI" customClass="MapSearchTableViewController" customModule="GarageSale" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kUI-Ze-3Q1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MapSearchResultCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapSearchResultCell" textLabel="0ZC-6K-3lK" style="IBUITableViewCellStyleDefault" id="Rq8-Dj-iIj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rq8-Dj-iIj" id="oF0-X3-Tnk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ZC-6K-3lK">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dsu-f6-otI" id="1PR-8w-Era"/>
                            <outlet property="delegate" destination="dsu-f6-otI" id="Xcq-zj-lCd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEi-tJ-R4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3745" y="898"/>
        </scene>
    </scenes>
</document>
