<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DIg-zt-Btw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sale Map View Controller-->
        <scene sceneID="zDv-z3-1b9">
            <objects>
                <viewController id="UNy-Nx-2Si" customClass="SaleMapViewController" customModule="GarageSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxk-NE-Ka9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZlA-dJ-wML">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZlA-dJ-wML" firstAttribute="leading" secondItem="r2D-Yz-wRH" secondAttribute="leading" id="51g-r7-7Mq"/>
                            <constraint firstItem="ZlA-dJ-wML" firstAttribute="top" secondItem="r2D-Yz-wRH" secondAttribute="top" id="E7t-0H-2yZ"/>
                            <constraint firstItem="r2D-Yz-wRH" firstAttribute="trailing" secondItem="ZlA-dJ-wML" secondAttribute="trailing" id="RlW-pq-0oj"/>
                            <constraint firstItem="r2D-Yz-wRH" firstAttribute="bottom" secondItem="ZlA-dJ-wML" secondAttribute="bottom" id="W2M-Pk-RK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r2D-Yz-wRH"/>
                    </view>
                    <navigationItem key="navigationItem" id="hSJ-QF-bOU"/>
                    <connections>
                        <outlet property="saleMap" destination="ZlA-dJ-wML" id="WXx-IF-d9E"/>
                        <segue destination="jXo-To-p8D" kind="show" identifier="AnnotationSegue" id="hKT-O1-h3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srh-Yg-zO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="1657"/>
        </scene>
        <!--Sale List View Controller-->
        <scene sceneID="Ofg-VP-E5y">
            <objects>
                <viewController id="DRl-i0-GY5" customClass="SaleListViewController" customModule="GarageSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vvk-FH-uda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E40-bq-s0n">
                                <rect key="frame" x="0.0" y="137" width="375" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SaleCell" rowHeight="84" id="bDu-Wx-vyM" customClass="SaleListTableViewCell" customModule="GarageSale" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDu-Wx-vyM" id="WhK-ep-hds">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g3p-kn-ch5">
                                                    <rect key="frame" x="8" y="8" width="359" height="67.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLX-9M-laa">
                                                            <rect key="frame" x="0.0" y="0.0" width="67.5" height="67.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="67.5" id="593-T7-AQi"/>
                                                                <constraint firstAttribute="width" secondItem="OLX-9M-laa" secondAttribute="height" multiplier="1:1" id="kcb-wZ-9uK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yL8-sU-W7e">
                                                            <rect key="frame" x="75.5" y="0.0" width="283.5" height="67.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lLX-Xg-ZJU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="283.5" height="29"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-gO-qC7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                            <color key="textColor" red="0.18431372549019609" green="0.19936682644648104" blue="0.54752934644670048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTd-a1-JGw">
                                                                            <rect key="frame" x="52.5" y="0.0" width="231" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" red="0.18431372549019609" green="0.19936682644648104" blue="0.54752934644670048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmr-RB-KSl">
                                                                    <rect key="frame" x="0.0" y="37" width="283.5" height="30.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g3p-kn-ch5" firstAttribute="leading" secondItem="WhK-ep-hds" secondAttribute="leading" constant="8" id="DWS-z1-GUC"/>
                                                <constraint firstAttribute="bottom" secondItem="g3p-kn-ch5" secondAttribute="bottom" constant="8" id="c4V-hp-CYq"/>
                                                <constraint firstAttribute="trailing" secondItem="g3p-kn-ch5" secondAttribute="trailing" constant="8" id="chz-NA-dQ1"/>
                                                <constraint firstItem="g3p-kn-ch5" firstAttribute="top" secondItem="WhK-ep-hds" secondAttribute="top" constant="8" id="hXs-uN-nJJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Cmr-RB-KSl" id="p5q-js-2Ve"/>
                                            <outlet property="dateLabel" destination="RTd-a1-JGw" id="ds4-Wr-NjP"/>
                                            <outlet property="imageHeight" destination="593-T7-AQi" id="mIR-fE-ywl"/>
                                            <outlet property="imagePreview" destination="OLX-9M-laa" id="bBJ-dl-HBO"/>
                                            <outlet property="titleLabel" destination="ppr-gO-qC7" id="tYL-e4-AQS"/>
                                            <segue destination="jXo-To-p8D" kind="show" id="NBb-lH-T9c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f0h-7m-iJc">
                                <rect key="frame" x="0.0" y="72" width="375" height="63"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ECH-2p-zEb">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ1-QH-Iht">
                                                <rect key="frame" x="30.5" y="0.0" width="33" height="33"/>
                                                <state key="normal" image="date_icon"/>
                                                <connections>
                                                    <action selector="sortButtonTapped:" destination="DRl-i0-GY5" eventType="touchUpInside" id="5p8-a1-beU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0N-90-yrl">
                                                <rect key="frame" x="18.5" y="33" width="57" height="30"/>
                                                <state key="normal" title="Soonest">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortButtonTapped:" destination="DRl-i0-GY5" eventType="touchUpInside" id="cxQ-me-oOS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rMs-F4-oWu">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6J-sP-eXa">
                                                <rect key="frame" x="30" y="0.0" width="33" height="33"/>
                                                <state key="normal" image="recently_added_icon"/>
                                                <connections>
                                                    <action selector="sortButtonTapped:" destination="DRl-i0-GY5" eventType="touchUpInside" id="lRu-7y-99m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUq-Ht-Uit">
                                                <rect key="frame" x="20.5" y="33" width="52" height="30"/>
                                                <state key="normal" title="Newest">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortButtonTapped:" destination="DRl-i0-GY5" eventType="touchUpInside" id="kHK-Wh-AYu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KcP-RX-dc6">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsb-t4-1kO">
                                                <rect key="frame" x="30.5" y="0.0" width="33" height="33"/>
                                                <state key="normal" image="distance_icon"/>
                                                <connections>
                                                    <action selector="sortButtonTapped:" destination="DRl-i0-GY5" eventType="touchUpInside" id="clp-wL-1VT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7r-Jz-8Ls">
                                                <rect key="frame" x="21" y="33" width="52" height="30"/>
                                                <state key="normal" title="Closest">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortButtonTapped:" destination="DRl-i0-GY5" eventType="touchUpInside" id="b65-Kq-cjw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Y4-M0-RLC">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObT-8f-BkO">
                                                <rect key="frame" x="30" y="0.0" width="33" height="33"/>
                                                <state key="normal" image="price_icon"/>
                                                <connections>
                                                    <action selector="sortButtonTapped:" destination="DRl-i0-GY5" eventType="touchUpInside" id="1J6-4Y-WLm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="css-0N-baq">
                                                <rect key="frame" x="13.5" y="33" width="66" height="30"/>
                                                <state key="normal" title="Cheapest">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortButtonTapped:" destination="DRl-i0-GY5" eventType="touchUpInside" id="Iyp-c7-KR8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Avq-t7-ZXS" firstAttribute="trailing" secondItem="f0h-7m-iJc" secondAttribute="trailing" id="1Ew-SW-egg"/>
                            <constraint firstItem="Avq-t7-ZXS" firstAttribute="trailing" secondItem="E40-bq-s0n" secondAttribute="trailing" id="3Xs-oy-n3R"/>
                            <constraint firstItem="E40-bq-s0n" firstAttribute="leading" secondItem="Avq-t7-ZXS" secondAttribute="leading" id="LpD-hk-8c6"/>
                            <constraint firstItem="Avq-t7-ZXS" firstAttribute="bottom" secondItem="E40-bq-s0n" secondAttribute="bottom" id="OcM-kJ-ohn"/>
                            <constraint firstItem="f0h-7m-iJc" firstAttribute="top" secondItem="Avq-t7-ZXS" secondAttribute="top" constant="8" id="ZcM-xb-iAN"/>
                            <constraint firstItem="f0h-7m-iJc" firstAttribute="leading" secondItem="Avq-t7-ZXS" secondAttribute="leading" id="gth-Io-HEe"/>
                            <constraint firstItem="E40-bq-s0n" firstAttribute="top" secondItem="f0h-7m-iJc" secondAttribute="bottom" constant="2" id="hDN-d3-wYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Avq-t7-ZXS"/>
                    </view>
                    <navigationItem key="navigationItem" id="YKG-jo-KOL"/>
                    <connections>
                        <outlet property="saleTableView" destination="E40-bq-s0n" id="XIT-Ko-4Jh"/>
                        <outletCollection property="imageButtons" destination="UQ1-QH-Iht" collectionClass="NSMutableArray" id="WK3-by-qq4"/>
                        <outletCollection property="imageButtons" destination="B6J-sP-eXa" collectionClass="NSMutableArray" id="Dd1-9w-Xsj"/>
                        <outletCollection property="imageButtons" destination="Jsb-t4-1kO" collectionClass="NSMutableArray" id="iPN-ld-Cjr"/>
                        <outletCollection property="imageButtons" destination="ObT-8f-BkO" collectionClass="NSMutableArray" id="bQu-hH-bc0"/>
                        <outletCollection property="titleButtons" destination="V0N-90-yrl" collectionClass="NSMutableArray" id="EpS-a2-bMD"/>
                        <outletCollection property="titleButtons" destination="GUq-Ht-Uit" collectionClass="NSMutableArray" id="9cg-sS-JjC"/>
                        <outletCollection property="titleButtons" destination="n7r-Jz-8Ls" collectionClass="NSMutableArray" id="L7A-j9-YLS"/>
                        <outletCollection property="titleButtons" destination="css-0N-baq" collectionClass="NSMutableArray" id="d1P-uL-5Dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY8-Ii-f1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="124.58770614692655"/>
        </scene>
        <!--Item Images View Controller-->
        <scene sceneID="my8-z9-SKO">
            <objects>
                <viewController storyboardIdentifier="SaleItemImages" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZsJ-FU-W1S" customClass="ItemImagesViewController" customModule="GarageSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9N5-dq-su0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AqQ-VD-fxu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="D4A-nW-wAf">
                                    <size key="itemSize" width="235" height="494"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SaleDetailCell" id="u9j-EG-IID" customClass="SaleDetailsCollectionViewCell" customModule="GarageSale" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76.5" width="235" height="494"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="235" height="494"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KW-08-JGl" customClass="PaddedLabel" customModule="GarageSale" customModuleProvider="target">
                                                    <rect key="frame" x="92" y="449.5" width="52.5" height="26.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="UZF-Fz-nmu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0014362927319999999" green="0.50582963199999997" blue="0.0022285389480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exF-d1-4BB">
                                                    <rect key="frame" x="92" y="18" width="52.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipc-ma-rmx">
                                                    <rect key="frame" x="0.0" y="52.5" width="235" height="389"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="76G-5n-pT3">
                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="389"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jbI-JN-iYN">
                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="389"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="76G-5n-pT3" secondAttribute="trailing" id="9pU-03-sFs"/>
                                                        <constraint firstItem="76G-5n-pT3" firstAttribute="top" secondItem="ipc-ma-rmx" secondAttribute="top" id="IiW-Iw-AqS"/>
                                                        <constraint firstAttribute="bottom" secondItem="76G-5n-pT3" secondAttribute="bottom" id="aTn-AT-IIp"/>
                                                        <constraint firstItem="76G-5n-pT3" firstAttribute="leading" secondItem="ipc-ma-rmx" secondAttribute="leading" id="hVV-uH-uyN"/>
                                                        <constraint firstItem="jbI-JN-iYN" firstAttribute="top" secondItem="ipc-ma-rmx" secondAttribute="top" id="kVd-sP-GIj"/>
                                                        <constraint firstAttribute="trailing" secondItem="jbI-JN-iYN" secondAttribute="trailing" id="mdv-D4-VR5"/>
                                                        <constraint firstItem="jbI-JN-iYN" firstAttribute="leading" secondItem="ipc-ma-rmx" secondAttribute="leading" id="pXa-lg-MZf"/>
                                                        <constraint firstAttribute="bottom" secondItem="jbI-JN-iYN" secondAttribute="bottom" id="tfF-49-Z1T"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="3KW-08-JGl" secondAttribute="bottom" constant="10" id="BgC-Hw-sxj"/>
                                            <constraint firstItem="exF-d1-4BB" firstAttribute="top" secondItem="u9j-EG-IID" secondAttribute="topMargin" constant="10" id="H7T-QH-tiP"/>
                                            <constraint firstItem="3KW-08-JGl" firstAttribute="top" secondItem="ipc-ma-rmx" secondAttribute="bottom" constant="8" id="OGx-Ch-f6z"/>
                                            <constraint firstItem="ipc-ma-rmx" firstAttribute="top" secondItem="exF-d1-4BB" secondAttribute="bottom" constant="8" id="Qwb-fa-b0n"/>
                                            <constraint firstItem="3KW-08-JGl" firstAttribute="height" secondItem="exF-d1-4BB" secondAttribute="height" id="kyB-7f-DGh"/>
                                            <constraint firstItem="ipc-ma-rmx" firstAttribute="leading" secondItem="u9j-EG-IID" secondAttribute="leading" id="pcA-eh-4pb"/>
                                            <constraint firstAttribute="trailing" secondItem="ipc-ma-rmx" secondAttribute="trailing" id="tsv-QG-muW"/>
                                            <constraint firstItem="exF-d1-4BB" firstAttribute="centerX" secondItem="u9j-EG-IID" secondAttribute="centerX" id="urJ-Zh-ZNz"/>
                                            <constraint firstItem="3KW-08-JGl" firstAttribute="centerX" secondItem="u9j-EG-IID" secondAttribute="centerX" id="yfF-cI-aDO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="76G-5n-pT3" id="Wdh-BR-LZu"/>
                                            <outlet property="itemCountLabel" destination="exF-d1-4BB" id="UiE-dd-22X"/>
                                            <outlet property="itemImageView" destination="jbI-JN-iYN" id="DOm-Um-64S"/>
                                            <outlet property="itemPriceLabel" destination="3KW-08-JGl" id="RLN-za-lkL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AqQ-VD-fxu" firstAttribute="leading" secondItem="1qk-Ok-jI8" secondAttribute="leading" id="OyC-fa-1Qx"/>
                            <constraint firstItem="1qk-Ok-jI8" firstAttribute="bottom" secondItem="AqQ-VD-fxu" secondAttribute="bottom" id="Rbf-KG-rGc"/>
                            <constraint firstItem="1qk-Ok-jI8" firstAttribute="trailing" secondItem="AqQ-VD-fxu" secondAttribute="trailing" id="pAK-3a-c8c"/>
                            <constraint firstItem="AqQ-VD-fxu" firstAttribute="top" secondItem="1qk-Ok-jI8" secondAttribute="top" id="seN-7U-KUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1qk-Ok-jI8"/>
                    </view>
                    <connections>
                        <outlet property="itemImagesCollectionView" destination="AqQ-VD-fxu" id="fp4-LM-Q6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xin-YE-zKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Select Location-->
        <scene sceneID="bcM-Sg-eoG">
            <objects>
                <viewController id="K0e-lh-UEb" customClass="LocationSelectionViewController" customModule="GarageSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peY-dc-6ss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2om-BW-OPv">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7q-K1-Qmg">
                                <rect key="frame" x="5" y="69" width="365" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AEQ-x8-XbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ku4-g9-fks" firstAttribute="trailing" secondItem="d7q-K1-Qmg" secondAttribute="trailing" constant="5" id="4fB-Pj-kt3"/>
                            <constraint firstItem="d7q-K1-Qmg" firstAttribute="top" secondItem="Ku4-g9-fks" secondAttribute="top" constant="5" id="NBn-OV-L4O"/>
                            <constraint firstItem="2om-BW-OPv" firstAttribute="top" secondItem="d7q-K1-Qmg" secondAttribute="bottom" constant="5" id="TqD-MY-OeQ"/>
                            <constraint firstItem="2om-BW-OPv" firstAttribute="bottom" secondItem="Ku4-g9-fks" secondAttribute="bottom" id="b15-ND-gkK"/>
                            <constraint firstItem="2om-BW-OPv" firstAttribute="leading" secondItem="Ku4-g9-fks" secondAttribute="leading" id="q8t-GS-BNd"/>
                            <constraint firstItem="2om-BW-OPv" firstAttribute="trailing" secondItem="Ku4-g9-fks" secondAttribute="trailing" id="qoh-rd-000"/>
                            <constraint firstItem="d7q-K1-Qmg" firstAttribute="leading" secondItem="Ku4-g9-fks" secondAttribute="leading" constant="5" id="wYo-CP-xsJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ku4-g9-fks"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Location" id="3EJ-06-un2">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Jfh-4N-tRx">
                            <connections>
                                <segue destination="jdX-0d-SKK" kind="show" identifier="LocationToDateSelection" id="nEb-fw-MQj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="d7q-K1-Qmg" id="gjL-Sc-up1"/>
                        <outlet property="newLocationMap" destination="2om-BW-OPv" id="SE5-gT-9CP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vS6-k0-Ppn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="898"/>
        </scene>
        <!--Date And Time-->
        <scene sceneID="JtQ-i6-zyB">
            <objects>
                <viewController id="jdX-0d-SKK" customClass="DateSelectionViewController" customModule="GarageSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fx-Gm-A8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBJ-yW-uYZ">
                                <rect key="frame" x="0.0" y="273" width="375" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-Zw-bZJ">
                                <rect key="frame" x="111" y="305" width="264" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="532633867.84349602">
                                    <!--2017-11-17 17:51:07 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc7-5J-3co">
                                <rect key="frame" x="0.0" y="447" width="375" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fPA-pi-5r9">
                                <rect key="frame" x="111" y="479" width="264" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="532633914.65756798">
                                    <!--2017-11-17 17:51:54 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pLa-SZ-h0L">
                                <rect key="frame" x="111" y="103" width="264" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="534193869.14831901">
                                    <!--2017-12-05 19:11:09 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cta-lc-de0">
                                <rect key="frame" x="0.0" y="174" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6Ib-9B-2GJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Date And Time" id="aX0-qF-6Um">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KQ9-eJ-kUq"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="2ci-n4-ClX">
                            <connections>
                                <action selector="done:" destination="jdX-0d-SKK" id="Yru-Vn-cvo"/>
                                <segue destination="2Fc-mN-i3E" kind="show" id="jaB-IN-yzj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="pLa-SZ-h0L" id="6WZ-0i-7Yr"/>
                        <outlet property="endTimePicker" destination="fPA-pi-5r9" id="Yvq-La-VN3"/>
                        <outlet property="startTimePicker" destination="e6t-Zw-bZJ" id="CKK-CO-v4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isi-K8-tEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="896.40179910044981"/>
        </scene>
        <!--Featured Items-->
        <scene sceneID="1Ct-4S-0yj">
            <objects>
                <viewController id="2Fc-mN-i3E" customClass="ImageSelectionViewController" customModule="GarageSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dj6-Mc-6r9" customClass="ImageSelection">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kvo-QX-9yf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzg-sG-bd8">
                                        <rect key="frame" x="105.5" y="0.0" width="164" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JK0-tn-8Uo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add Item and Price"/>
                                        <connections>
                                            <action selector="addImage:" destination="2Fc-mN-i3E" eventType="touchUpInside" id="LRS-ZO-fI0"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iMy-z3-8zv">
                                        <rect key="frame" x="0.0" y="40" width="375" height="514"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PtG-rS-mFD">
                                            <size key="itemSize" width="93" height="117"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewItemCell" id="rdo-WF-9QQ" customClass="AddItemCollectionViewCell" customModule="GarageSale" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="117"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="117"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5rx-az-1XR">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="117"/>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VjW-yo-Q6e">
                                                            <rect key="frame" x="5" y="82" width="83" height="30"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70146618150684936" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" red="0.0014362927317948285" green="0.50582963197969544" blue="0.0022285389484572801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        </textField>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VjW-yo-Q6e" secondAttribute="trailing" constant="5" id="6dU-EE-ETb"/>
                                                    <constraint firstItem="VjW-yo-Q6e" firstAttribute="leading" secondItem="rdo-WF-9QQ" secondAttribute="leading" constant="5" id="PdQ-FL-zOi"/>
                                                    <constraint firstAttribute="trailing" secondItem="5rx-az-1XR" secondAttribute="trailing" id="Ugi-KB-XPB"/>
                                                    <constraint firstAttribute="bottom" secondItem="VjW-yo-Q6e" secondAttribute="bottom" constant="5" id="Z1X-ZW-XUT"/>
                                                    <constraint firstItem="5rx-az-1XR" firstAttribute="leading" secondItem="rdo-WF-9QQ" secondAttribute="leading" id="Z3j-6B-cwY"/>
                                                    <constraint firstItem="5rx-az-1XR" firstAttribute="top" secondItem="rdo-WF-9QQ" secondAttribute="top" id="cpp-HF-w9x"/>
                                                    <constraint firstAttribute="bottom" secondItem="5rx-az-1XR" secondAttribute="bottom" id="jfG-Ue-jef"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="itemImageView" destination="5rx-az-1XR" id="35U-UE-Gmj"/>
                                                    <outlet property="priceTextField" destination="VjW-yo-Q6e" id="iOH-C9-4SD"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iMy-z3-8zv" secondAttribute="trailing" id="T7G-8e-mrk"/>
                                    <constraint firstAttribute="bottom" secondItem="iMy-z3-8zv" secondAttribute="bottom" id="hXH-6i-l0V"/>
                                    <constraint firstItem="iMy-z3-8zv" firstAttribute="leading" secondItem="Kvo-QX-9yf" secondAttribute="leading" id="tP1-pG-Xv8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kvo-QX-9yf" firstAttribute="trailing" secondItem="zBs-J3-bJ4" secondAttribute="trailing" id="FdL-tW-NU3"/>
                            <constraint firstItem="Kvo-QX-9yf" firstAttribute="leading" secondItem="zBs-J3-bJ4" secondAttribute="leading" id="a1M-gR-zzQ"/>
                            <constraint firstItem="zBs-J3-bJ4" firstAttribute="bottom" secondItem="Kvo-QX-9yf" secondAttribute="bottom" id="lmk-kn-aU8"/>
                            <constraint firstItem="Kvo-QX-9yf" firstAttribute="top" secondItem="zBs-J3-bJ4" secondAttribute="top" id="oZw-a4-5VA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zBs-J3-bJ4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Featured Items" id="ix9-9E-ie3">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="waE-ej-Zby">
                            <connections>
                                <segue destination="5gM-Wg-6Ds" kind="show" identifier="ToCreationVerification" id="D5n-h1-BhQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemCollectionView" destination="iMy-z3-8zv" id="I0k-5x-dov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTT-l2-dW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3662" y="896"/>
        </scene>
        <!--Verify Sale-->
        <scene sceneID="Q0X-sb-bXs">
            <objects>
                <viewController id="5gM-Wg-6Ds" customClass="VerifyDetailsViewController" customModule="GarageSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNz-FQ-wvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mAg-cf-fEc">
                                <rect key="frame" x="0.0" y="157.5" width="375" height="460.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b8f-ab-sTh">
                                    <size key="itemSize" width="111" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VerifyItemCell" id="l2E-nD-sA7" customClass="VerifyDetailsCollectionViewCell" customModule="GarageSale" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVk-lz-wpw">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="160"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21U-wy-uo1" customClass="PaddedLabel" customModule="GarageSale" customModuleProvider="target">
                                                    <rect key="frame" x="34.5" y="126" width="42" height="21"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84696061643150689" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0014362927319999999" green="0.50582963199999997" blue="0.0022285389480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gVk-lz-wpw" secondAttribute="trailing" id="1QU-DE-CIf"/>
                                            <constraint firstItem="21U-wy-uo1" firstAttribute="centerX" secondItem="l2E-nD-sA7" secondAttribute="centerX" id="VcC-En-J3k"/>
                                            <constraint firstAttribute="bottom" secondItem="gVk-lz-wpw" secondAttribute="bottom" id="VoL-pn-WnF"/>
                                            <constraint firstItem="gVk-lz-wpw" firstAttribute="leading" secondItem="l2E-nD-sA7" secondAttribute="leading" id="e13-lm-6sl"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="21U-wy-uo1" secondAttribute="bottom" constant="5" id="fLh-St-ewG"/>
                                            <constraint firstItem="gVk-lz-wpw" firstAttribute="top" secondItem="l2E-nD-sA7" secondAttribute="top" id="rZa-7N-Da2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImageView" destination="gVk-lz-wpw" id="OYT-Ve-rxg"/>
                                            <outlet property="priceLabel" destination="21U-wy-uo1" id="sfz-SH-mDX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vql-YG-x3b">
                                <rect key="frame" x="150" y="72" width="76" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO1-Ji-rJY">
                                        <rect key="frame" x="7.5" y="0.0" width="61.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puq-bf-9Bc">
                                        <rect key="frame" x="0.0" y="28.5" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBo-0U-2Xl">
                                        <rect key="frame" x="0.5" y="57" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vql-YG-x3b" firstAttribute="top" secondItem="23o-Kq-1W3" secondAttribute="top" constant="8" id="0Ml-vp-1Sk"/>
                            <constraint firstItem="mAg-cf-fEc" firstAttribute="leading" secondItem="23o-Kq-1W3" secondAttribute="leading" id="2Of-Yp-AER"/>
                            <constraint firstItem="vql-YG-x3b" firstAttribute="centerX" secondItem="jNz-FQ-wvT" secondAttribute="centerX" id="B9r-yV-k3w"/>
                            <constraint firstItem="mAg-cf-fEc" firstAttribute="trailing" secondItem="23o-Kq-1W3" secondAttribute="trailing" id="C8f-Rk-q8t"/>
                            <constraint firstItem="mAg-cf-fEc" firstAttribute="top" secondItem="vql-YG-x3b" secondAttribute="bottom" constant="8" id="CBw-v6-WI1"/>
                            <constraint firstItem="mAg-cf-fEc" firstAttribute="bottom" secondItem="23o-Kq-1W3" secondAttribute="bottom" id="CO6-Uy-1Co"/>
                            <constraint firstItem="23o-Kq-1W3" firstAttribute="bottom" secondItem="mAg-cf-fEc" secondAttribute="bottom" id="WrL-cy-Yal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="23o-Kq-1W3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verify Sale" id="ggb-kP-jAb">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bLn-jS-ShC">
                            <connections>
                                <action selector="done:" destination="5gM-Wg-6Ds" id="sbm-oG-Bbp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="fO1-Ji-rJY" id="uIh-7G-TMy"/>
                        <outlet property="dateLabel" destination="puq-bf-9Bc" id="gcB-6Q-7iD"/>
                        <outlet property="itemsCollectionView" destination="mAg-cf-fEc" id="HYZ-wc-aUx"/>
                        <outlet property="timeLabel" destination="MBo-0U-2Xl" id="5jH-Qo-vyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbA-rX-L6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4418" y="896"/>
        </scene>
        <!--Popping Tab Bar-->
        <scene sceneID="mCU-rC-d3V">
            <objects>
                <tabBarController id="DIg-zt-Btw" customClass="PoppingTabBar" customModule="GarageSale" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CDW-Qc-y7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c7Q-jR-7hG" kind="relationship" relationship="viewControllers" id="2F2-Xp-Ylz"/>
                        <segue destination="SdG-28-bBo" kind="relationship" relationship="viewControllers" id="9Te-vS-0D6"/>
                        <segue destination="2YN-bj-RoF" kind="relationship" relationship="viewControllers" id="2go-7F-5v6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AON-fl-SD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="900"/>
        </scene>
        <!--List-->
        <scene sceneID="vw0-My-hYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c7Q-jR-7hG" customClass="CustomNavigationController" customModule="GarageSale" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="sale_sign_icon" id="IHO-zn-hsS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F7A-IV-GOg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DRl-i0-GY5" kind="relationship" relationship="rootViewController" id="zoZ-v2-SX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjJ-RG-0n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="126"/>
        </scene>
        <!--Map-->
        <scene sceneID="Wgn-fX-2ra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2YN-bj-RoF" customClass="CustomNavigationController" customModule="GarageSale" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map_icon" id="bHb-hB-Q7g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OzO-OX-ZM6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UNy-Nx-2Si" kind="relationship" relationship="rootViewController" id="tgY-FD-1zM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmF-vn-Xpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="1657"/>
        </scene>
        <!--New Sale-->
        <scene sceneID="ICV-dU-CeL">
            <objects>
                <navigationController storyboardIdentifier="NewGarageSaleFlow" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SdG-28-bBo" customClass="CustomNavigationController" customModule="GarageSale" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Sale" image="plus_icon" id="jgp-c9-mD2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G9V-6I-bAC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K0e-lh-UEb" kind="relationship" relationship="rootViewController" id="8OS-N9-VGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gym-3c-b6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="899"/>
        </scene>
        <!--Map Search Table View Controller-->
        <scene sceneID="8PF-rY-dzK">
            <objects>
                <tableViewController storyboardIdentifier="MapSearchTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dsu-f6-otI" customClass="MapSearchTableViewController" customModule="GarageSale" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kUI-Ze-3Q1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MapSearchResultCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapSearchResultCell" textLabel="0ZC-6K-3lK" style="IBUITableViewCellStyleDefault" id="Rq8-Dj-iIj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rq8-Dj-iIj" id="oF0-X3-Tnk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ZC-6K-3lK">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dsu-f6-otI" id="1PR-8w-Era"/>
                            <outlet property="delegate" destination="dsu-f6-otI" id="Xcq-zj-lCd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEi-tJ-R4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="1657"/>
        </scene>
        <!--Sale Details View Controller-->
        <scene sceneID="3YE-99-cxo">
            <objects>
                <viewController id="jXo-To-p8D" customClass="SaleDetailsViewController" customModule="GarageSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceP-7h-0nn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Info, Stanford, CA, 94305 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyp-iu-Kav">
                                <rect key="frame" x="54" y="72" width="267.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ktp-oG-hdY">
                                <rect key="frame" x="0.0" y="100.5" width="375.5" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="Inn-Mp-PQS"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Jo-9Z-1HJ">
                                <rect key="frame" x="146" y="378.5" width="84" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rn-Hw-IVH">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcO-TV-w4H">
                                        <rect key="frame" x="0.0" y="31" width="84" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hcO-TV-w4H" secondAttribute="bottom" id="2HH-O2-Jyj"/>
                                    <constraint firstItem="2rn-Hw-IVH" firstAttribute="leading" secondItem="4Jo-9Z-1HJ" secondAttribute="leading" id="GxG-jt-iEe"/>
                                    <constraint firstAttribute="trailing" secondItem="2rn-Hw-IVH" secondAttribute="trailing" id="Wnp-qr-6HG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61.5" id="Wv0-6Z-3DO"/>
                                    <constraint firstItem="2rn-Hw-IVH" firstAttribute="top" secondItem="4Jo-9Z-1HJ" secondAttribute="top" id="hbn-uJ-ooR"/>
                                    <constraint firstItem="hcO-TV-w4H" firstAttribute="leading" secondItem="4Jo-9Z-1HJ" secondAttribute="leading" id="rha-Nx-WLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="hcO-TV-w4H" secondAttribute="trailing" id="wGb-9X-aWs"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yFj-cm-8C3">
                                <rect key="frame" x="0.0" y="448" width="375.5" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="170" id="SaZ-Fg-GaE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHA-Jr-47U" customClass="PaddedLabel" customModule="GarageSale" customModuleProvider="target">
                                <rect key="frame" x="161.5" y="583.5" width="52.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FHA-Jr-47U" firstAttribute="centerX" secondItem="ceP-7h-0nn" secondAttribute="centerX" id="HMN-bC-7TX"/>
                            <constraint firstItem="ktp-oG-hdY" firstAttribute="leading" secondItem="9hB-AM-DT1" secondAttribute="leading" id="L0L-zs-77A"/>
                            <constraint firstItem="yFj-cm-8C3" firstAttribute="leading" secondItem="9hB-AM-DT1" secondAttribute="leading" id="Mst-c8-Zg9"/>
                            <constraint firstItem="yFj-cm-8C3" firstAttribute="bottom" secondItem="9hB-AM-DT1" secondAttribute="bottom" id="aTp-6P-f5Z"/>
                            <constraint firstItem="zyp-iu-Kav" firstAttribute="centerX" secondItem="ceP-7h-0nn" secondAttribute="centerX" id="fth-g7-BHf"/>
                            <constraint firstItem="9hB-AM-DT1" firstAttribute="bottom" secondItem="FHA-Jr-47U" secondAttribute="bottom" constant="8" id="ihg-Fp-1Yd"/>
                            <constraint firstItem="4Jo-9Z-1HJ" firstAttribute="centerX" secondItem="ceP-7h-0nn" secondAttribute="centerX" id="nsW-Yb-0WZ"/>
                            <constraint firstItem="4Jo-9Z-1HJ" firstAttribute="top" secondItem="ktp-oG-hdY" secondAttribute="bottom" constant="8" id="oRl-hU-jMf"/>
                            <constraint firstAttribute="trailing" secondItem="ktp-oG-hdY" secondAttribute="trailing" id="pLQ-oV-p3R"/>
                            <constraint firstItem="yFj-cm-8C3" firstAttribute="top" secondItem="4Jo-9Z-1HJ" secondAttribute="bottom" constant="8" id="rng-mc-yex"/>
                            <constraint firstAttribute="trailing" secondItem="yFj-cm-8C3" secondAttribute="trailing" id="sGD-wp-QcP"/>
                            <constraint firstItem="ktp-oG-hdY" firstAttribute="top" secondItem="zyp-iu-Kav" secondAttribute="bottom" constant="8" id="t2k-kM-1DK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9hB-AM-DT1"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="zyp-iu-Kav" id="bZh-IF-DgF"/>
                        <outlet property="dateLabel" destination="2rn-Hw-IVH" id="6EU-Em-vkR"/>
                        <outlet property="imageView" destination="yFj-cm-8C3" id="xpe-ij-YtQ"/>
                        <outlet property="itemCountLabel" destination="FHA-Jr-47U" id="LDv-6e-Ajk"/>
                        <outlet property="mapView" destination="ktp-oG-hdY" id="lNI-wA-W7h"/>
                        <outlet property="timeLabel" destination="hcO-TV-w4H" id="lOa-1f-S7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze2-wz-2br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="date_icon" width="33" height="33"/>
        <image name="distance_icon" width="33" height="33"/>
        <image name="map_icon" width="33" height="33"/>
        <image name="plus_icon" width="33" height="33"/>
        <image name="price_icon" width="33" height="33"/>
        <image name="recently_added_icon" width="33" height="33"/>
        <image name="sale_sign_icon" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NBb-lH-T9c"/>
    </inferredMetricsTieBreakers>
</document>
